# Database

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@database1.cyyjqxs21jko.us-east-1.rds.amazonaws.com:1521:web
spring.datasource.username="admin"
spring.datasource.password="oracleadmin"

spring.thymeleaf.prefix=classpath:/templates/
-Duser.timezone=Asia/Seoul

# MyBatis
# memberMapper.xml
mybatis.mapper-locations= mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.mon.memo.mapper
logging.level.team.kyp.kypcoffee.mapper=TRACE

spring.mvc.static-path-pattern=/**
spring.web.resources.add-mappings=true