server.port = 8090

# MyBatis
# memberMapper.xml
mybatis.mapper-locations= mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.mon.memo.mapper
logging.level.com.mon.memo.mapper=TRACE

spring.mvc.static-path-pattern=/**
spring.web.resources.add-mappings=true

#profile ??
spring.profiles.include=aws