# Database

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@database1.cyyjqxs21jko.us-east-1.rds.amazonaws.com:1521:web
spring.datasource.username=admin
spring.datasource.password=oracleadmin

spring.thymeleaf.prefix=classpath:/templates/
-Duser.timezone=Asia/Seoul